<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/10190803ba.js" crossorigin="=anonymous"></script>
</head>
<body>

    <div class="mai-section">

        <div class="nav-bar">
            <h1>ADCENTRL</h1>

            <ul>
                <li><a href="">FEATURES</a></li>
                <li><a href="">PRICING</a></li>
                <li><a href="">FAQ</a></li>
                <li><a href="">BLOG</a></li>

                <button>LOGIN</button>

            </ul>


        </div>

<div class="sec-section">
        <div class="left-box">
            <div class="box">
                
            <h1>The Future <br>of Ad Tracking Software</h1>
            <p>Track,manage,and optimize all your <br>advertising campaigns in one place.</p>
            <button>VIEW PLANS <i class="fa-solid fa-greater-than"></i></button>
        </div>

   
        </div>


        <div class="right-box">
            <img src="19560938815.jpg" alt="">

        </div>
    </div>

    </div>


    <div class="section-3">

        <div class="sec-3-box">

            <div class="box-1-left">
                <div class="zone">               
                <h1>Features</h1>
                <p>Take Advantage of Our Unique <br>Features</p>
                <button>VIEW ALL FEATURES <i class="fa-solid fa-greater-than"></i></button>
            </div>
 
            </div>

            <div class="box-2-right">
              


                <div class="card-box">

                    <div class="card-1">
                        <i class="fa-solid fa-file"></i>
                        <h4>Automatically Track Data Points</h4>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores omnis soluta eos neque reprehenderit</p>
                    </div>

                    <div class="card-1">
                        <i class="fa-solid fa-bolt"></i>
                        <h4>Developed For Speed and Scale</h4>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores omnis soluta eos neque reprehenderit  </p>
                    </div>

                    <div class="card-1">
                        <i class="fa-solid fa-shield-halved"></i>
                        <h4>Military Grade security</h4>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores omnis soluta eos neque reprehenderit</p>

                    </div>

                </div>
                
                <div class="card-box">

                    <div class="card-1">
                        <i class="fa-solid fa-file"></i>
                        <h4>Extensive Drill Down Reports</h4>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores omnis soluta eos neque reprehenderit</p>
                    </div>

                    <div class="card-1">
                        <i class="fa-solid fa-chart-pie"></i>
                        <h4>Multi User Accounts</h4>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores omnis soluta eos neque reprehenderit  </p>
                    </div>

                    <div class="card-1">
                        <i class="fa-solid fa-fire"></i>
                        <h4>Limitless Capabilities</h4>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores omnis soluta eos neque reprehenderit</p>

                    </div>

                </div>



            </div>

          

        </div>


    </div>


    <div class="section-4">

        <div class="sec-4-min">
        <div class="sec-4-left">
            <img src="07.png" alt="">

        </div>

        <div class="sec-4-right">
            <div class="text-box">
                <h1 style="font-size: 55px;font-weight: lighter;">What is ADCENTRL?</h1>
                <p style="font-family: arial;line-height: 20px;color: gray;" >Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex quos in recusandae voluptas iusto doloribus quas necessitatibus, ipsam provident dolorem dicta non aliquam reprehenderit, atque illo, nisi soluta. Neque, vero!</p>
                <h5 style="font-size: 20px;font-family: arial;">ADCENTRL lets you:</h5>
            </div>

            <div class="text-box-1">
                <div class="box-3">
                <h3><i class="fa-solid fa-layer-group"></i> Track All your campaigns in one place.</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus perspiciatis dolorum minus commodi vero dolorem illo quod quo necessitatibus error </p>
            </div>

            <div class="box-3" >
                <h3> <i class="fa-solid fa-users"></i>Manage Teams & Traffic.</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus perspiciatis dolorum minus commodi vero dolorem illo quod quo necessitatibus error </p>
            </div>

            <div class="box-3">
                <h3> <i class="fa-solid fa-chart-column"></i>Optimize For More Conversions & Profits.</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus perspiciatis dolorum minus commodi vero dolorem illo quod quo necessitatibus error </p>
            </div>

            </div>


        </div>


    </div>

    </div>


    <div class="section-5">

        <div class="sec-5-box">
            <div class="l-box">
                <h1 style="color: white;font-size: 50px;font-family: arial;margin-top: 60px;">Testimanials</h1>
            </div>


            <div class="r-box">
                <p style="font-size: 20px;font-family: arial;color: white;margin-top: 70px;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis facere consequuntur laborum iusto at quam consectetur reprehenderit dolores, est quia necessitatibus nemo sit velit tempore odio dolor voluptatem accusantium iure!</p>
                <h6 style="color:white ; font-size: 13px;margin-top: 30px;"> <i class="fa-solid fa-user"></i>Esha Puri <br>Associate. Dovtsche Bnak</h6>
            </div>
        </div>

    </div>


    <div class="web6">
        <div class="page1">
            <div class="up">
                <h1>Pricing Plans</h1>
                <div class="month">
                    <span>MONTHLY </span>
                    <span>YEARLY </span>
                </div>
            </div>

            <div class="down">
                <div class="cards">
                    <h2 class="basic">BASIC <span>-25%</span></h2>
                    <h1>$74<span style="font-size: 15px; font-family: arial;"> PER MONTH</span></h1>
                    <p>$808 UpFront</p>
                    <button>GET STARTED</button>
                    <p>For Afficiated who require a simplified setup <br> with the core tracking features to track their <br>
                    campaigns.</p>
                    <ul>
                        <li>1,000,000 events</li>
                        <li>2 custom domains</li>
                        <li>1 dedcated domain with SSL.</li>
                        <li>6 month date history.</li>
                        <li>over ages $0.05 per 1000 events.</li>
                    </ul>

                    <ul>Trecking Essentials:
                        <li>All core tracking features</li>
                        <li>video tutorials and guides</li>
                        <li>Detailed reporting analytics</li>
                        <li>live chart support</li>
                    </ul>
                </div>

                <div class="cards">
                    <h2 class="basic">BASIC <span>-25%</span></h2>
                    <h1>$74<span  style="font-size: 15px; font-family: arial;"> PER MONTH</span></h1>
                    <p>$808 UpFront</p>
                    <button>GET STARTED</button>
                    <p>For Afficiated who require a simplified setup <br> with the core tracking features to track their <br>
                    campaigns.</p>
                    <ul>
                        <li>1,000,000 events</li>
                        <li>2 custom domains</li>
                        <li>1 dedcated domain with SSL.</li>
                        <li>6 month date history.</li>
                        <li>over ages $0.05 per 1000 events.</li>
                    </ul>

                    <ul>Trecking Essentials:
                        <li>All core tracking features</li>
                        <li>video tutorials and guides</li>
                        <li>Detailed reporting analytics</li>
                        <li>live chart support</li>
                    </ul>
                </div>

                <div class="cards">
                    <h2 class="basic">BASIC <span>-25%</span> </h2>
                    <h1>$74<span  style="font-size: 15px; font-family: arial;"> PER MONTH</span></h1>
                    <p>$808 UpFront</p>
                    <button>GET STARTED</button>
                    <p>For Afficiated who require a simplified setup <br> with the core tracking features to track their <br>
                    campaigns.</p>
                    <ul>
                        <li>1,000,000 events</li>
                        <li>2 custom domains</li>
                        <li>1 dedcated domain with SSL.</li>
                        <li>6 month date history.</li>
                        <li>over ages $0.05 per 1000 events.</li>
                    </ul>

                    <ul>Trecking Essentials:
                        <li>All core tracking features</li>
                        <li>video tutorials and guides</li>
                        <li>Detailed reporting analytics</li>
                        <li>live chart support</li>
                    </ul>
                </div>
            </div>

        </div>


    </div>


    <div class="section-8-container">
        <div class="section-8-text">
            <h1>Frequently Asked Questions</h1>
        </div>
        <div class="section-8">
           
            <div class="section-8-left">
                  <ul>
                    <li>WHERE CAN I LEARN HOW TO USE ADCENTRL ? <i class="fa-solid fa-angle-down"></i></li>
                    <li>CAN I HOST AND USE ADCENTRL ON MY OWN SERVER ? <i class="fa-solid fa-angle-down"></i></li>
                    <li> MY NEED EXCEED ALL THE MONTHLY PLANS. WHAT ARE OPTIONS ?<i class="fa-solid fa-angle-down"></i> </li>
                    <li>WHAT ARE EVENTS ? <i class="fa-solid fa-angle-down"></i> </li>
                    <li>WILL MY TRACKING STOP AFTERR I REACH THE MONTHLY PLAN ? <i class="fa-solid fa-angle-down"></i> </li>
                    <li>WHAT ARE THE OVERAGES ? <i class="fa-solid fa-angle-down"></i> </li>
                  </ul>

            </div>
            <div class="section-8-right">
                <ul>
                    <li>HOW OFTEN WILL I BE CHARGED ? <i class="fa-solid fa-angle-down"></i> </li>
                    <li> WHEN CAN I UNSUBSCRIBE AND CANCEL MY PLAN? <i class="fa-solid fa-angle-down"></i></li>
                    <li> WHAT CAN I TRACK IN ADCENTRL ?<i class="fa-solid fa-angle-down"></i> </li>
                    <li> DO I NEED TO ALSO PURCHASE ADDITIONAL HOSTING ?<i class="fa-solid fa-angle-down"></i></li>
                    <li> IS MY DATA REMOVED AND LOST AFTER THE RETENTION PERIOD ?<i class="fa-solid fa-angle-down"></i> </li>
                    <li> WHAT MAKES ADCENTRL BETTER THAN OTHER  TRACKERS ? <i class="fa-solid fa-angle-down"></i></li>
                  </ul>

            </div>
        </div>
     </div>

    <div class="web9">
        <div class="page4">
            <div class="first">
                <h1>Blog</h1>
                <div class="text">
                <input type="text" placeholder="VIEW ALL ARTICLES">
                <i class="fa-solid fa-angle-right"></i>
                </div>
            </div>

            <div class="second">
                <div class="cards2">
                    <img src="1.jpg" alt="">
                    <span>TIPS & TRICKS</span>
                    <h5>how to make landing pages <br> optimized for...</h5>
                    <p>Lorem ipsum dolor sit amet <br>consectetur adipisicing elit.<br> A, suscipit unde. Alias<br> ex doloribus accusantium?</p>
                    <a href="">Read More</a>
                </div>

                <div class="cards2">
                    <img src="5.jpg" alt="">
                    <span>TIPS & TRICKS</span>
                    <h5>how to make landing pages <br> optimized for...</h5>
                    <p>Lorem ipsum dolor sit amet <br>consectetur adipisicing elit.<br> A, suscipit unde. Alias<br> ex doloribus accusantium?</p>
                    <a href="">Read More</a>
                </div>

                <div class="cards2">
                    <img src="3.jpg" alt="">
                    <span>TIPS & TRICKS</span>
                    <h5>how to make landing pages <br> optimized for...</h5>
                    <p>Lorem ipsum dolor sit amet <br>consectetur adipisicing elit.<br> A, suscipit unde. Alias<br> ex doloribus accusantium?</p>
                    <a href="">Read More</a>
                </div>

                <div class="cards2">
                    <img src="4.jpg" alt="">
                    <span>TIPS & TRICKS</span>
                    <h5>how to make landing pages <br> optimized for...</h5>
                    <p>Lorem ipsum dolor sit amet <br>consectetur adipisicing elit.<br> A, suscipit unde. Alias<br> ex doloribus accusantium?</p>
                    <a href="">Read More</a>
                </div>
            </div>

        </div>

    </div>

    <div class="footer-container">
        <div class="footer-section">
            <h1>ADCENTRL</h1>
            <ul>
                <li>FEATURES</li>
                <li>PRICING</li>
                <li>FAQ</li>
                <li>BLOG</li>
                <li>TEARMS & CONDITIONS</li>
                <li>PRIVACY  POLICY</li>
                <li>DISCLAIMER</li>
                <li>CONTACT US</li>
            </ul>
        </div>
     </div>
    
</body>
</html>